;*************************************************
;**						**
;**	CAOS 4.8   (c) KC-Club 2021		**
;**						**
;*************************************************
;**						**
;**	Entwickler:				**
;**		Mario Leubner			**
;**		Daniel Elstner (CAOS 4.5)	**
;**		Frank Ludwig (Teile in CAOS 4.8)**
;**						**
;**	CAOS-Versionen:				**
;**	13.04.1994 - CAOS 4.2 Reassemblierung	**
;**	17.02.1995 - CAOS 4.3			**
;**	09.02.2003 - CAOS 4.4			**
;**	06.09.2010 - CAOS 4.5			**
;**	05.03.2016 - CAOS 4.6 beta2 (KC-Labor)	**
;**	04.12.2018 - CAOS 4.7 final		**
;**	03.02.2018 - CAOS 4.7 final & EDIT 0.4	**
;**	10.04.2019 - CAOS 4.7 Patch 1		**
;**	24.03.2020 - CAOS 4.8 beta1 (KC-Labor)	**
;**	08.10.2020 - CAOS 4.8 beta2 (KC-Labor)	**
;**	20.12.2020 - CAOS 4.8 beta3 (KC-Labor)	**
;**	04.04.2021 - CAOS 4.8 beta4 (KC-Labor)	**
;**	22.05.2021 - CAOS 4.8 beta5 (KC-Labor)	**
;**	20.06.2021 - CAOS 4.8 final (KC-Labor)	**
;**	12.09.2021 - CAOS 4.8 Patch 1		**
;**	01.01.2022 - CAOS 4.8 Patch 2		**
;**	21.05.2022 - CAOS 4.8 Patch 3		**
;**						**
;*************************************************

; !!! Versionsdatum nur noch in VORBLOCK.INC eintragen !!!

BETA	equ	0		; 0 fuer Vollversion, 1 fuer beta-Version
	;benoetigt 1 Byte im ROM C

; Die Bits 2, 3 und 4 von Port2 (86h) sind beim KC85/4 nicht benutzt worden.
; Fuer eine Nutzung beim KC85/5 gibt es mehrere Ideen/Optionen. Diese sind
; untereinander nicht kompatibel. CAOS 4.8 ist zur Nutzung des 512K-Flash-ROM
; mit Zeichensatz-Umschaltung vorbereitet. Die Erweiterung des RAM bzw. USER-ROM
; ist dadurch nicht mehr vorgesehen. Wenn kein Flash-ROM installiert ist, kann
; aber trotzdem durch nachgeladene Treiber z.B. der RAM mit 1 oder 2 MByte
; genutzt werden. Die einzelnen Optionen nutzen folgende Bits:
;
; Option  234	Beschreibung
; RAM1MB  xx-	Erweiterung des internen RAM auf 1MByte
; RAM2MB  xxx	Erweiterung des internen RAM auf 2MByte
; USER8   --x	Erweiterung des USER-ROM von 4 auf 8 Ebenen
; CAOS2   --x	Zeichensatz-Umschaltung durch zweite CAOS-ROM-Ebene
; SYSROM  xx-	Ansteuerung eines 512K Flash-ROM mit 8 CAOS-Versionen

CAOS2	EQU	1		; Erweiterung zur Umschaltung des Zeichensatzes
	;benoetigt 8 Byte im ROM C
; Diese Erweiterung setzt einen 16K grossen CAOS-ROM-C und einen 16K grossen
; CAOS-ROM-E voraus. In der ersten Haelfte der ROM's wird das System mit dem
; duennen Zeichensatz gebrannt, in der zweiten Haelfte der Standard-Zeichensatz.
; Umgeschaltet wird mit Bit 4 von Port 86h (IX+4) bzw. SWITCH 5 10

SYSROM	EQU	1		; Erweiterung fuer 8 Ebenen System-ROM
	;benoetigt 29 Byte im ROM C
	;benoetigt 5 Byte im ROM F
; Diese Erweiterung setzt je einen Flash-ROM mit 8 CAOS-Versionen voraus.
; Ueber die Bits 2 und 3 des Port 86h wird ein Zaehler initiiert, welcher die
; aktuelle Ebene speichert und diese als Adresse an den Flash-ROM weiter gibt.
; Ein H-Impuls an Bit 3 (86h) bei Bit 2=High setzt den Zaehler zurueck
; Ein H-Impuls an Bit 3 (86h) bei Bit 2=Low zaehlt den Zaehler vorwaerts
;
; Umgeschalten werden die System-Ebenen mit JUMP 0 bis 7

RAM1MB	EQU	0		; RAM8 mit 1MB verwalten?
	;benoetigt 26 Byte im ROM C
; Diese Erweiterung setzt 1MByte RAM statt des 256K RAM im Grundgeraet voraus.
; Die Idee dazu stammt von Frank Dachselt und war im Original sogar 2MByte gross
; und zusaetzlich noch auf Moduladresse 06 mit dem zweiten Megabyte praesent.
; Hardware: Die zusaetzlichen beiden RAM-Adressen werden auf Bit 2 und 3 des
; Port2 (86h) gelegt (Bei 2MB war das Bit 4 auch noch mit genutzt)
;
; Diese Erweiterung kann nicht genutzt werden, wenn die Option SYSROM aktiv ist.

USER8	EQU	0		; Erweiterung des USER-ROM in 8 Ebenen
	;benoetigt 2 Byte im ROM C
; Diese Erweiterung setzt einen 64K ROM an Stelle des 32K USER-ROM voraus.
;
; Umgeschalten werden die 8 USER-ROM Ebenen mit Bit 4, 5 und 6 des Port 86h
; SWITCH 2 nn ergibt dann:
; nn=C1	Ebene 0	BASIC
; nn=C9 Ebene 1
; nn=D1	Ebene 2	DEBUGGER
; nn=D9 Ebene 3
; nn=E1	Ebene 4	ASM
; nn=E9 Ebene 5
; nn=F1	Ebene 6	EDIT
; nn=F9 Ebene 7
;
; Diese Erweiterung kann nicht genutzt werden, wenn die Option CAOS2 aktiv ist.

; Uebersetzen ohne Erzeugen eines Listings:
;	SLRZ80 CAOS48.@@Z/F
; oder:	Z80ASM CAOS48.@@Z/F
;	REN CAOS48.COM CAOS48.KCC

; Uebersetzen mit Erzeugen eines Listings:
;	SLRZ80 CAOS48/F
; oder:	Z80ASM CAOS48/F
;	REN CAOS48.COM CAOS48.KCC

; Hardware:	(KC85/5+)
;
;256 KByte interner RAM (RAM0,RAM4,RAM8)
; 64 KByte IRM (2 unabhaengige Bilder)
; 16 KByte CAOS-ROM C000-FFFF
; 32 KByte USER-ROM C000-DFFF (4 Ebenen)
; Statt der einzelnen ROMs kann auch die 512K Flash-ROM-Erweiterung von
; Andreas Schlechte verwendet werden. Dann stehen gleichzeitig 8 verschiedene
; CAOS-Versionen zur Verfuegung und auch beide Zeichens„tze von CAOS 4.8
;---------------------------------------------------------------------

;**	Speicheruebersicht, Belegung der CAOS-ROMs	**

;Inhalt ROM-C:
;C000	IRM-Defaulttabelle
;C051	System-Initialisierung, Erzeugung Device-Treibertabellen
;C1C0	SYSTEM-Check, Modulcheck
;C349	Module lesen und schalten (SWITCH)
;C488	F-Tastenbelegung (KEY, KEYLIST)
;C57E	Farben setzen (COLOR)
;C5BA	Fensterfunktionen (WINDOW, WINAK, WININ)
;C64D	JUMP-Erweiterung 0-7 fuer FLASH-ROM-Baenke
;C66A	Grafikfunktionen (LINE, PUSE, CIRCLE, PUDE)
;C832	Speicherfunktionen (DISPLAY, MODIFY)
;C8DE	Druckertreiber, V.24-Duplexbetrieb (Protokoll, Screen- oder Hardcopy)
;CD22	Byteweise Ein-/Ausgaberoutinen (MBOUT, MBIN)
;CE93	Tabelle der Modulnamen

;Inhalt ROM-D:
;D003	TAPE-Treiber = Kassettenausgabe, Kassetteneingabe Standard
;D0F9	DISK-Treiber = D004/D008 Floppy-Routinen
;D1B6	Pixelausgabe, Fensterscrolling, Zeile loeschen
;D2D0	Wurzelberechnung (SQR)
;D2DE	Speichercheck VIEW
;D320	Unterprogramme fuer Modulcheck
;D34D	DISK: DIR, STAT, ERA, REN
;D497	TYPE, DUMP, INIT
;D5D6	DEVICE-Treiber umschalten, auflisten
;D641	DISK: Laufwerk wechseln mit DRIVE
;D6F5	TAPE: Kassetteninhalt auflisten mit TAPELIST
;D7CC	Grafiksequenzen fuer die Drucker
;D82B	V.24-Initialisierungstabellen
;D858	Original der Unterprogrammtabelle SUTAB
;D8F3	Treibertabellen fuer TAPE und DISK
;D933	Portinittabellen
;D959	M001-Initialisierungstabelle fuer Centronics
;D965	Defaulttabelle fuer Joystick-Belegung
;D971	ISRTAB	Interrupttabelle
;D991	IBM-Codierungen fuer Druckerausgabe
;D99F	CAOS-Versionsanzeige (HELP)
;DAB8	IBM-Zeichensatz

;Inhalt ROM-E:
;E000	RESET, BASIC-Verteiler
;E055	CRT-Treiber (PADR, DABR, CRT-Grundprogramm)
;E1D3	Routinen der Steuercodes
;E2F2	Tastaturtreiber mit ISR CTC Kanal 3, PIO-B, SIO-B
;E3E9	Joysticktreiber fuer M008/M021
;E461	Kassetten-Routinen Eingabe/Ausgabe
;E4DD	Programmverteiler PV7 fuer DEVICE-Umleitungen
;E577	Interruptroutinen fuer Kassetten-Ein/Ausgabe
;E599	BASIC-Erweiterungen
;ED44	Sprung aus CAOS-ROM-C in ROM-Modul (z.B. M052-USB)
;ED72	Initialisierungstabelle fuer M021
;ED81	Interruptroutine fuer Tonlaenge (CTC2)
;ED8A	Reaktionsprogramm auf Shift+CLR
;EDA0	Dezimalausgabe
;EDB0	Tabelle der ESC-Funktionen
;EDE1	Autostart-Kommando und Dateiname fuer DISK/USB
;EDF7	Zuordnungstabelle der BASIC-Kanaele
;EDFF	CAOS-Versionsnummer
;EE00	Zeichenbildtabelle Grossbuchstaben

;Inhalt ROM-F:
;F000	Power-ON, Sprungverteiler PV1-7, IRMON, IRMOF, RCALL
;F0B4	Zeichenkette anzeigen (OSTR)
;F0BA	Kommandos SWITCH und JUMP
;F153	Systemstart mit Autostart ROM-Modul oder Floppy
;F1DD	Kommandointerpreter, MENU, LOOP, ZSUCH
;F363	Umschaltung Ein-/Ausgabe (NORM, NOUT, SOUT, NIN, SIN)
;F390	Zeichenaus-/eingabe (HLHX, AHEX, OCHR, INTB, ...)
;F3D9	Tastatureingabe KBD, INLIN
;F4A3	Kommando go
;F4CA	Hex- oder Dezimalzahlen/Argumente erfassen (RHEX, RDEZ, GARG)
;F54A	Ports initialisieren (INIEA, INIMEX)
;F562	Device-Kommandos (SAVE, VERIFY, LOAD)
;F7B3	Kommandos COLOR, DISPLAY, MODIFY
;F7E7	Kommandos WINDOW, KEY (mit Keylist)
;F819	Cursordarstellung, Grafikroutinen (PUSE, PUDE, CIRCL, LINE)
;F87B	BASIC-I/O-Verteiler
;F8F4	Zeichenkette anzeigen (ZKOUT)
;F8FD	Tonausgabe (TON)
;F949	ESC-Programme
;F9CA	Druckerinitialisierung (LSTDEV) und Duplexinitialisierung (V24DUP)
;F9FF	Druckroutinen (M001, M021, V.24-Modul)
;FA8C	SIO-Empfangsinterrupt (Tastatur, ESC...)
;FB8E	CAOS-Arbeitsbereich verlagern (SIXD)
;FB90	Aufruf eines UP im CAOS-ROM-C, CAOS-ROM C ein/aus schalten
;FBAB	Multiplikation (MULT)
;FBBB	Menuewort DEVICE
;FBE3	Versteckte Menueworte DIR, CD, ERA, REN
;FC12	DEVICE-Routinen MBO, MBI, ISRO, CSRO, ISRI, CSRI
;FC30	Warteschleife (WAIT)
;FC38	Tastencodetabelle KTAB
;FCB8	CRTTAB	Steuerfunktionstabelle
;FCF8	TOKTAB	BASIC-Token mit Sprungtabelle
;FDB2	BASIC-Unterprogrammtabelle
;FDF8	Bittabelle fuer Punktroutinen
;FE00	Zeichenbildtabelle Kleinbuchstaben

;---------------------------------------------------------------------

VB_NAME	MACRO
	DB	'CAOS48  KCC'	; Dateiname im Vorblock
	ENDM
AADR	EQU	4000H		; AADR
EADR	EQU	8000H		; EADR+1

	INCLUDE	VORBLOCK.INC	; CAOS-Vorblock

	INCLUDE	EQU48.INC	; Vereinbarungen, Uebersicht

	.PHASE	0C000H

	INCLUDE	CC48.INC	; ROM-C (C000-CFFF)

	INCLUDE	CD48.INC	; ROM-D (D000-DAB7)
if duenn
	INCLUDE	DAB8DFFF.INC	; IBM-Zeichensatz duenn
else
	INCLUDE	ZSIBM.INC	; IBM-Zeichensatz Standard
endif

	INCLUDE	CE48.INC	; ROM-E (E000-EDFF)
LARGE:
if duenn
	INCLUDE	EE00EFFF.INC	; Zeichensatz Grossbuchstaben duenn
else
	INCLUDE ZSGROSS.INC	; Zeichensatz Grossbuchstaben Standard
endif
	INCLUDE	CF48.INC	; ROM-F (F000-FDFF)
SMALL:
if duenn
	INCLUDE	FE00FFFF.INC	; Zeichensatz Grossbuchstaben duenn
else
	INCLUDE	ZSKLEIN.INC	; Zeichensatz Kleinbuchstaben Standard
endif
	.DEPHASE

	END
