; Zusammensetzen der Einzeldateien zu CAOS 3.4
; (C) Mario Leubner, 31.05.2021-19.08.2023
;-------------------------------------------------
; CAOS-Vorblock:
	ORG	0E000H-128
	DB	'CAOS34V KCC'
	DS	5,0
	DB	2		; 2 Adressen
	DW	4000H		; AADR
	DW	8000H		; EADR+1
	DS	107,0
;-------------------------------------------------
V24	EQU	1		; 0 erzeugt Centronics-Version (M001)
				; 1 erzeugt V.24-Version (M003)
include	caose.asm		; ROM-E
include zsgr34.inc		; Zeichensatz Grossbuchstaben
include	caosf.asm		; ROM-F
include zskl34.inc		; Zeichensatz Kleinbuchstaben
